<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Random Swapper</title>
        <link rel="manifest" href="/manifest.json">
          <!--Tab to edit-->
        </link>
            <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/icons/favicon-64x64.png">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="swap.css">
    <!-- Set theme color for various browsers -->
    <meta name="theme-color" content="#1e1e1e"> <!-- General theme color -->
    <meta name="msapplication-navbutton-color" content="#1e1e1e"> <!-- Windows phone theme color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- iOS Safari -->
</head>
<body>
    <h1>Pixel Art Random Swapper</h1>
    <div class="controls">
        <div class="control-line">
            <button id="undoButton" onclick="undo()">Undo</button>
            <button class="swapPixels" onclick="swapPixels()">Swap Pixels</button>
            <button id="redoButton" onclick="redo()">Redo</button>
        </div>
        <input type="file" id="import" accept="image/*" onchange="importImage(event)">
        <input type="text" id="imageName" placeholder="Image Name">
        <button onclick="saveImage()">Save Image</button>
        <button onclick="renameImage()">Rename Image</button>
        <button onclick="loadImage()">Load Image</button>
        <select id="imageList" onchange="selectImage(event)"></select>
        <button onclick="exportImage()">Export Image</button>
        <button id="togglePreviewButton" onclick="togglePreview()">Hide Previews</button>
    </div>
    <canvas id="pixelCanvas" width="160" height="160"></canvas>
    <div class="previews" id="previews"></div>
    <script src="scripts.js"></script>
</body>
</html>