/* General Retro Styles */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Press Start 2P', cursive, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
}

h1 {
    font-size: 1.5rem;
    color: #ffcc00;
    margin-bottom: 20px;
}

canvas {
    image-rendering: pixelated;
    border: 2px solid #ffcc00;
    margin-top: 10px;
    background-color: #000;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.control-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#undoButton, #redoButton {
    padding: 10px;
    font-family: 'Press Start 2P', cursive, sans-serif;
    font-size: 0.8rem;
    color: #ffffff;
    background-color: #cc0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#undoButton:hover, #redoButton:hover {
    background-color: #ff0000;
}

#undoButton:active, #redoButton:active {
    transform: scale(0.95);
}

.controls input, .controls button, .controls select {
    margin: 5px 0;
    padding: 10px;
    font-family: 'Press Start 2P', cursive, sans-serif;
    font-size: 0.8rem;
    color: #1e1e1e;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover, .controls select:hover, .controls input:hover {
    background-color: #ffaa00;
}

.controls input::placeholder {
    color: #1e1e1e;
}

#imageList {
    width: 200px;
    text-align: center;
}

#imageName {
    width: 180px;
}

.previews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.preview {
    border: 2px solid #ffcc00;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 5px;
}

.preview canvas {
    margin-bottom: 5px;
    border: 1px solid #ffcc00;
}

.preview div {
    color: #ffcc00;
    font-size: 0.8rem;
    text-align: center;
}

#exportImage {
    background-color: #00cc00;
    color: #ffffff;
}

#exportImage:hover {
    background-color: #00ff00;
}

@media (max-width: 600px) {
    .controls input, .controls button, .controls select {
        font-size: 0.6rem;
        padding: 8px;
    }

    h1 {
        font-size: 1.2rem;
    }
}

#previews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

#togglePreviewButton {
    margin: 5px 0;
    padding: 10px;
    font-family: 'Press Start 2P', cursive, sans-serif;
    font-size: 0.8rem;
    color: #1e1e1e;
    background-color: #00cc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#togglePreviewButton:hover {
    background-color: #00ff00;
}

#imageList {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

canvas {
    border: 1px solid #000;
    margin-top: 20px;
}

