.swapPixels {
  margin: 5px 0;
  padding: 15px 20px;
  font-family: 'Press Start 2P', cursive, sans-serif;
  font-size: 1rem;
  color: #1e1e1e;
  background-color: #ffcc00;
  border: 2px solid #ffaa00;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.1s, box-shadow 0.3s;
  text-shadow: 1px 1px 2px #000;
  position: relative;
  overflow: hidden;
}

.swapPixels::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.3s;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
}

.swapPixels:hover {
  background-color: #ffaa00;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.swapPixels:active {
  transform: scale(0.95);
}

.swapPixels:focus::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}